# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e047e9392f7bee5123a6c6190d27e8da6765f2798a77ec47b604d9ae48123df5f4af2aaedd07a12d70e907b32cac43befdf6524bd8e2723d7ff4d86d146d20e8

test:
  secret_key_base: b541e5cfa739df19e6fdc7748cec78b5eb8b535fa79aeaf77b388ee0b25ff5e0372531cd05f2448a80b2d4506225245517f8fa9a39467ed7ae70d1624ce34ce3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
